{
  "name": "appnify",
  "version": "0.0.1",
  "description": "A command line tool.",
  "author": "juetan",
  "type": "module",
  "bin": {
    "appnify": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx ./src/main.ts",
    "build": "vite build"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.3",
    "commander": "^10.0.1",
    "download-git-repo": "^3.0.2",
    "inquirer": "^9.2.7",
    "kolorist": "^1.7.0",
    "ora": "^6.3.1",
    "tsx": "^3.12.7",
    "typescript": "^4.6.4",
    "vite": "^4.3.9"
  },
  "eslintConfig": {
    "overrides": [],
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "rules": {}
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "endOfLine": "auto"
  },
  "keywords": [
    "commandline",
    "cli",
    "typescript",
    "vite",
    "appnify"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appnify/appnify.git"
  },
  "bugs": {
    "email": "810335188@qq.com",
    "url": "https://github.com/appnify/appnify/issues"
  },
  "homepage": "https://github.com/appnify/appnify#readme"
}
